buildscript {
    ext {
        springBootVersion = '1.2.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: "groovy"
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'registration'
    version = '0.0.5-SNAPSHOT'
}

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile(group: 'org.spockframework', name: 'spock-core', version:'0.7-groovy-2.0') {
        exclude(module: 'groovy-all')
    }
    testCompile 'org.spockframework:spock-spring:0.7-groovy-2.0'
    testCompile 'cglib:cglib-nodep:2.2.2'
    testCompile 'org.codehaus.groovy:groovy-all:2.2.2'
    testCompile 'com.google.code.gson:gson:2.3.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
